# SystemServiceMonitor

./: README.md
.github/workflows/: ci.yml
SystemServiceMonitor/: .gitignore  CHANGELOG.md  README.md  REPAIR-LOOP.md  SystemServiceMonitor.sln  architecture.md  roadmap.md  security-notes.md
SystemServiceMonitor/.github/workflows/: build.yml  ci.yml
SystemServiceMonitor/SystemServiceMonitor.Cli/: Program.cs  SystemServiceMonitor.Cli.csproj
SystemServiceMonitor/SystemServiceMonitor.Core/: SystemServiceMonitor.Core.csproj
SystemServiceMonitor/SystemServiceMonitor.Core/AI/: AiDiagnosisService.cs  McpToolExecutionEngine.cs
SystemServiceMonitor/SystemServiceMonitor.Core/Data/: AppDbContext.cs  DatabaseInitializer.cs
SystemServiceMonitor/SystemServiceMonitor.Core/GitHub/: GitHubChangeMonitor.cs  IGitHubChangeMonitor.cs
SystemServiceMonitor/SystemServiceMonitor.Core/Migrations/: 20260311155719_InitialCreate.Designer.cs  20260311155719_InitialCreate.cs  AppDbContextModelSnapshot.cs
SystemServiceMonitor/SystemServiceMonitor.Core/Models/: Enums.cs  Resource.cs
SystemServiceMonitor/SystemServiceMonitor.Core/Monitoring/: HealthCheckManager.cs  HealthCheckResult.cs  IHealthCheckManager.cs  IHealthCheckProvider.cs  MonitoringEngine.cs
SystemServiceMonitor/SystemServiceMonitor.Core/Monitoring/Providers/: DockerHealthCheckProvider.cs  HttpHealthCheckProvider.cs  ProcessHealthCheckProvider.cs  WindowsServiceHealthCheckProvider.cs  WslHealthCheckProvider.cs
SystemServiceMonitor/SystemServiceMonitor.Core/Repair/: DockerResourceController.cs  IRepairPolicyEngine.cs  IResourceController.cs  ProcessResourceController.cs  RepairPolicyEngine.cs  WindowsServiceResourceController.cs  WslResourceController.cs
SystemServiceMonitor/SystemServiceMonitor.Tests/: DatabaseInitializerTests.cs  MonitoringTests.cs  RepairTests.cs  SystemServiceMonitor.Tests.csproj  UnitTest1.cs
SystemServiceMonitor/SystemServiceMonitor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceFormWindow.xaml  ResourceFormWindow.xaml.cs  SystemServiceMonitor.Wpf.csproj  appsettings.json  systemservicemonitor.db
